{
    "state": "enabled",
    "database_name": "tracker",
    "partition": {
        "key": "_partition",
        "type": "string",
        "required": true,
        "permissions": {
            "read": {
                "%%partition": "%%user.id"
            },
            "write": {
                "%%partition": "%%user.id"
            }
        }
    },
    "development_mode_enabled": false,
    "service_name": "mongodb-atlas"
}
